[gd_scene format=3 uid="uid://d31tgndb3g2oo"]

[ext_resource type="Script" uid="uid://cw6uswkk2xjf2" path="res://ui/controls/fields/string_field.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bjfjlm6avdnng" path="res://assets/icons/reset.svg" id="2_0gjf7"]

[node name="StringField" type="HBoxContainer" unique_id=1823080871 node_paths=PackedStringArray("line_edit", "display_name_label", "reset_button")]
custom_minimum_size = Vector2(0, 34)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -17.0
offset_right = 38.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1")
line_edit = NodePath("LineEdit")
display_name_label = NodePath("DisplayName")
reset_button = NodePath("ResetButton")

[node name="DisplayName" type="Label" parent="." unique_id=1198373616]
layout_mode = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=487475684]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"StringFieldLineEdit"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="ResetButton" type="Button" parent="." unique_id=357874194]
visible = false
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "恢复默认值"
icon = ExtResource("2_0gjf7")
flat = true

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="ResetButton" to="." method="reset_control"]
